# schoolManager

./: .gitignore  README.md  pom.xml
src/main/java/club/pinea/school/: SchoolApplication.java  ServletInitializer.java
src/main/java/club/pinea/school/common/: BaseController.java
src/main/java/club/pinea/school/common/exception/: NoUserException.java
src/main/java/club/pinea/school/config/: ApplicationShutdownUp.java  ApplicationStartup.java  CodeEnum.java  ConstShiro.java  CoursesEnum.java  DruidConfig.java  FeedsType.java  IpConvert.java  JedisCacheConfig.java  MyPatternLayout.java  NationEnum.java  PunishmentTypeEnum.java  SexEnum.java  ShiroConfig.java  ShiroPermissionCode.java
src/main/java/club/pinea/school/controller/: ArchivesController.java  CommonController.java  LoginController.java  MainController.java  TestController.java
src/main/java/club/pinea/school/mapper/: ArchivesMapper.java  ArchivesMapper.xml  AwardInfoMapper.java  AwardInfoMapper.xml  ClassRoomMapper.java  ClassRoomMapper.xml  CoursesMapper.java  CoursesMapper.xml  ManagerMapper.java  ManagerMapper.xml  PaymentsMapper.java  PaymentsMapper.xml  PaymentsStudentRecordsMapper.java  PaymentsStudentRecordsMapper.xml  PunishmentMapper.java  PunishmentMapper.xml  ScoresMapper.java  ScoresMapper.xml  StudentMapper.java  StudentMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/club/pinea/school/model/: Archives.java  AwardInfo.java  ClassRoom.java  Courses.java  Manager.java  Payments.java  PaymentsStudentRecords.java  Punishment.java  Scores.java  Student.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  Teacher.java
src/main/java/club/pinea/school/service/: AccountService.java  ArchivesService.java  ClassroomService.java  JedisService.java  ManagerService.java  TeacherService.java
src/main/java/club/pinea/school/service/impl/: AccountServiceImpl.java  ArchivesServiceImpl.java  ClassroomServiceImpl.java  JedisServiceImpl.java  ManagerServiceImpl.java  TeacherServiceImpl.java
src/main/java/club/pinea/school/shiro/: ShiroDBRealm.java
src/main/java/club/pinea/school/shiro/annotation/: Permission.java
src/main/java/club/pinea/school/shiro/aop/: ControllerAop.java  PermissionAop.java
src/main/java/club/pinea/school/util/: AjaxResult.java  SerializeUtils.java  ShiroUtil.java  SpringContextUtils.java  VerifyCode.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/club/pinea/school/: JavaTest.java  SchoolApplicationTests.java
